{
  "name": "worldmonitor-knowledge-mcp",
  "version": "0.3.0",
  "description": "自包含的 WorldMonitor 懂行知识 + MCP server:根据提问规划分析(查什么信息/从哪查/如何验证/输出什么),并可检索数据源、信号、负知识与方法论。零依赖,拷贝即用。",
  "type": "module",
  "bin": {
    "wm-knowledge-mcp": "./server.mjs"
  },
  "main": "./server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/",
    "build:worker": "node scripts/build-data-inline.mjs",
    "deploy:cli": "node scripts/deploy.mjs",
    "dev:worker": "npx wrangler dev",
    "deploy:worker": "npx wrangler deploy"
  },
  "mcpName": "io.github.koala73/worldmonitor-knowledge-mcp",
  "cloudflare": {
    "bindings": {
      "AUTH_TOKEN": {
        "description": "外部访问令牌(生产必设)。生成:`openssl rand -hex 32`,部署后 `npx wrangler secret put AUTH_TOKEN`。客户端用 `Authorization: Bearer <token>` 或 `X-API-Token`。"
      },
      "WM_API_KEY": {
        "description": "可选:WorldMonitor Pro 密钥,用于 query_data 出站数据查询。留空则匿名端点可用、Pro 端点返回 401。"
      },
      "WM_API_BASE": {
        "description": "可选:query_data 数据源 API 基址,默认 https://worldmonitor.app"
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
